{
"commands": [
    {
	    "base_command": "echo",
	    "services": [ "hello", "world" ],
	    "environments": [
		    {
			"name": "dev",
			"skip_confirm": true
		    },
			{
			"name": "staging",
			"skip_confirm": false
		    }
	    
	    ]
    }
]
}
